.container
    margin: 0 auto
    width: 500px
ul
    list-style: none
    padding: 0


.self-toggle
    display: inline-block
    padding: 20px
    border: solid 1px #333
    text-decoration: none

.self-toggle.self-active
    border: dashed 1px red

.red-target, .blue-target, .orange-target
    border: solid 5px #ccc
    padding: 10px
    +transition
    margin-bottom: 20px

.red-target.red-active
    border-color: red
    color: darken(red, 20%)
    padding: 20px 10px

.blue-target.blue-active
    border-color: blue
    color: darken(blue, 20%)
    padding: 20px 10px

.orange-target.orange-active
    border-color: orange
    color: darken(orange, 20%)
    padding: 20px 10px

.red-toggle.red-active,
.blue-toggle.blue-active,
.orange-toggle.orange-active
    font-weight: bold

tt
    background-color: #ccc
    display: inline-block
    padding: 2px 5px
    .red-active &, .blue-active &, .orange-active &
        color: black
    .red-active &
        background-color: lighten(red, 30%)
    .blue-active &
        background-color: lighten(blue, 30%)
    .orange-active &
        background-color: lighten(orange, 30%)

.text:before
    content: "without"
    .red-active &, .blue-active &, .orange-active &
        content: "with"


.visible
    ul a
        padding-bottom: 1000px
        display: block
    .sidebar
        right: 0
        position: fixed

.tabs
    padding-top: 20px
    a
        border: solid 1px #ccc
        padding: 10px
        text-decoration: none
        &.tab-active
            font-weight: bold
            background-color: #eee

.content
    .tab-target-1, .tab-target-2, .tab-target-3
        &:not(.tab-active)
            display: none